<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Enigma-resumo</title>
    </head>
    <body>
        <div>
         <h1>Resumo do filme O jogo da imitação <h1>
         <h2>Em meio à Segunda Guerra Mundial, o brilhante matemático Alan Turing (Benedict Cumberbatch) é recrutado para um dos centros mais secretos de inteligência do Reino Unido, Bletchley Park. Turing, com sua mente excepcional, é encarregado de um desafio monumental: decifrar os complexos códigos da máquina Enigma, utilizada pelos nazistas para comunicar suas estratégias militares. O filme começa com uma visão do ambiente tenso e de alta pressão onde Turing e sua equipe devem superar obstáculos técnicos e pessoais enquanto o tempo corre contra eles.
            Enquanto trabalha na criação de sua máquina revolucionária, que ele denomina “Christopher”, Turing enfrenta resistência de colegas e superiores que duvidam de suas ideias inovadoras e de sua abordagem matemática. Simultaneamente, o filme revela aspectos da vida pessoal de Turing, incluindo sua luta para manter sua identidade sexual em segredo, o que traz mais desafios à sua vida já estressante. A criação de "Christopher" e o progresso de Turing em decifrar os códigos da Enigma tornam-se o ponto central da trama, demonstrando sua resiliência e genialidade.
            Após o sucesso de sua máquina, que é crucial para a vitória dos Aliados, Turing vê sua vida pessoal desmoronar. Ele enfrenta uma condenação injusta por sua orientação sexual e é forçado a escolher entre tratamento hormonal e prisão. O filme conclui com a trágica morte de Turing, oficialmente considerada um suicídio. Apesar das injustiças que sofreu, o legado de Turing é finalmente reconhecido, e sua contribuição essencial para a ciência e a segurança nacional é destacada, celebrando sua memória e impacto duradouro.<h2>
         <h2>Elenco<h2>
         <ul>
            <li>Benedict Cumberbatch como Alan Turing</li>
            <li>Keira Knightley como Joan Clarke</li>
            <li>Matthew Goode como Hugh Alexander</li>
            <li>Rory Kinnear como Detetive Nock</li>
            <li>Charles Dance como Côn. Denniston</li>
            <li>Mark Strong como Stewart Menzies</li>
            <li>Allen Leech como John Cairncross</li>
            <li>Matthew Goode como Hugh Alexander</li>
            <p>
            </p>
        <ul></ul>

